{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>ub/onit/renovate-config",
        ":automergeMinor",
        ":combinePatchMinorReleases",
        ":maintainLockFilesWeekly",
        ":noUnscheduledUpdates",
        "schedule:weekends",
        ":timezone(Europe/Berlin)"
    ],
    "baseBranchPatterns": [
        "$default",
        "/^release[/-].*/"
    ],
    "packageRules": [
        {
            "description": "Keep container images on the latest minor and patch release with pinned digests",
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "digest",
                "minor",
                "patch"
            ],
            "automerge": true,
            "pinDigests": true
        },
        {
            "description": "Only security updates on release branches",
            "matchBaseBranches": [
                "/^release[/-].*/"
            ],
            "extends": [
                "schedule:nonOfficeHours",
                "security:only-security-updates"
            ]
        }
    ]
}
